<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <title>Orlando Lopez - About</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="about.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Monoton|Orbitron&display=swap" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target=".navbar">
    <!-- Scroll effect -->

    <div class="container">
      <div class="header clearfix">
        <nav id="navbar">
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="Home.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Work.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="top-left-header">About me</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Welcome!</h1> <!-- This is the landing page header-->
        
        <!--<p class="lead">
          My name is Orlando Lopez, and I am studying computer science. I am
          currently learning Java, Python, HTML/CSS and Javascript.
        </p> -->
        <!---- <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p> -->
        <!-- Sign up button disabled-->
      </div>

      <div id="profile-pic" class="rounded">
          </div>

      <div class="row marketing">
          <p class="about-lead">
              I am currently studying computer science. I've always had an interest in computers, and was the go to "computer guy" for my family.
              I would assist in troubleshooting, program installs, Wifi network setups and other random computer things. 
              <br>
              <br>
              I am a soccer fan and I love watching the sport. I am a big follower of Real Madrid, who play in the Spanish league and are one of 
              the biggest clubs in Europe.
            </p>
         <!--<div class="col-lg-6">
          <blockquote class="blockqoute">
            <p class="mb-0">"He's wicked smaht."</p>
              <footer class="blockqoute-footer">
              <cite title="Source Title">&mdash; Boston Friend</cite>
              </footer>
          </blockquote>
          

          <blockquote class="blockqoute">
            <p class="mb-0">"Very hardworking, you should hire him"</p>
              <footer class="blockqoute-footer">
              <cite title="Source Title">&mdash; Mom</cite>
              </footer>
          </blockquote>

          <h4></h4>
          <p></p>
        </div> 

        <div class="col-lg-6">
          <blockquote class="blockqoute">
            <p class="mb-0">"He is alright"</p>
              <footer class="blockqoute-footer">
              <cite title="Source Title">&mdash; Dad</cite>
              </footer>
          </blockquote>

          <blockquote class="blockqoute">
            <p class="mb-0">"Five stars"</p>
              <footer class="blockqoute-footer">
              <cite title="Source Title">&mdash; Yelp</cite>
              </footer>
          </blockquote>

          <h4></h4>
          <p></p>
        </div> -->
        
      </div>

      <footer class="footer">
        <p>&copy; Orlando Lopez - Updated August 2019</p>
      </footer>
    </div>
    <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>