<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Orlando Lopez - Skills</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous"
    rel="stylesheet">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Boostrap Social CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="contact.css" rel="stylesheet">
    <link href="bootstrap-social.css" rel="stylesheet">
    <link href="font-awesome.css" rel="stylesheet">
    <link href="all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Orbitron&display=swap" rel="stylesheet">
  </head>

  <body>

        <div class="container">
                <div class="header clearfix">
                  <nav id="navbar">
                    <ul class="nav nav-pills float-right">
                      <li class="nav-item">
                        <a class="nav-link active" href="Home.html"
                          >Home <span class="sr-only">(current)</span></a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Skills.html">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Work.html">Work</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <h3 class="top-left-header">Contact</h3>
                </div>

    <!-- <div class="collapse bg-inverse" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
          </div>
          <div class="col-sm-4 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Follow on Twitter</a></li>
              <li><a href="#" class="text-white">Like on Facebook</a></li>
              <li><a href="#" class="text-white">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
  <!--  <div class="navbar navbar-inverse bg-inverse">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand">Album</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div> -->

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Album example</h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        <p>
          <a href="#" class="btn btn-primary">Main call to action</a>
          <a href="#" class="btn btn-secondary">Secondary action</a>
        </p>
      </div>
    </section>

    <p class="text-center">
      <br>
      <br>
      <br>
      <br>
        Email me: <span class="colorful-text">lopezorlando23@gmail.com</span>
        <br>
        Call or Text: <span class="colorful-text">801-663-4515</span>
      </p>
      
      <br>
        Or get in touch via social media:
        <br>
        <br>

        <div class="row">

            <div class="col-sm">
              <a class="btn btn-block btn-social btn-linkedin" href="https://www.linkedin.com/in/orlando-lopez-b699a418b/" target="blank">
                <span class="fa fa-linkedin"></span> LinkedIn
              </a>
            </div>
    
            <div class="col-sm">
              <a class="btn btn-block btn-social btn-github" href="https://bitbucket.org/%7Be459c628-c1d7-40fe-a024-64e57676d697%7D/" target="blank">
                <span class="fa fa-github"></span> BitBucket
              </a>
            </div>
            </div>
   <!--<div class="album text-muted">
      <div class="container">

        <div class="row">
          <div class="card">
            <img src="/work page files/Mortgage calculator.gif" alt="Mortgage Calculator app">
            <p class="card-text">A simple Mortgage Calculator App that I made. I was looking into getting a ball park amount of what a mortgage payment would be
                when I was looking for a home.</p>
          </div>
          <div class="card">
            <img src="/work page files/School management system.PNG" alt="School Management System">
            <p class="card-text">Made a school management system, with classes for School, Student, and Teacher.
                the point of the school management system was to keep track of how much the students paid tuition and the salary that the teachers received.  </p>
          </div>
          <div class="card">
            <img src="/work page files/Weather app.gif" alt="Weather App">
            <p class="card-text">Created a simple weather app. I utilized the Dark Sky API to get the weather based on the users location.</p>
          </div>

          <div class="card">
            <img src="/work page files/Email and password generator.PNG" alt="Email & Password generator">
            <p class="card-text">Created an email and password generator. This can be used by IT at a company to onboard new employees and 
              providing them with an email and a password. The password is randomly generated by numbers 0-9 as well as letters from the alphabet.
              The email is based on the employees first and last name and also their department they are working for. </p>
          </div>
          <div class="card">
            <img src="/work page files/web scraper.PNG" alt="Web Scraper">
            <p class="card-text">Built a Web scraper that goes to a certain website address. On this one I decided to do Newegg and look at current price for 
              graphic cards. After it scrapes that info, it puts it into a csv file that I can look at in excel. </p>
          </div> --> 
          <!--  <div class="card">
            <img src="/skills pics/sql3.png" alt="SQL">
            <p class="card-text">Knowledge in database querying</p>
          </div> -->

          <!-- <div class="card">
            <img data-src="holder.js/100px280/thumb" alt="Card image cap">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card">
            <img data-src="holder.js/100px280/thumb" alt="Card image cap">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card">
            <img data-src="holder.js/100px280/thumb" alt="Card image cap">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div> -->

      </div>
    </div>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>&copy; Orlando Lopez - Updated August 2019</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      $(function () {
        Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
      });
    </script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>